# E-commerce

./: .project  pom.xml
src/main/: Demo
src/main/java/com/techouts/: HibernateUtil.java
src/main/java/com/techouts/dao/: CartDao.java  CartItemDao.java  OrderDao.java  ProductsDao.java  UserDao.java
src/main/java/com/techouts/entity/: Cart.java  CartItem.java  Orders.java  Product.java  Users.java
src/main/java/com/techouts/servlets/: AddToCart.java  CheckOut.java  Login.java  Logout.java  Register.java  RemoveFromCart.java  UpdateQuantity.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
src/main/webapp/views/: cart.jsp  checkOut.jsp  home.jsp  login.jsp  orderNow.jsp  register.jsp
